<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ResoView.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title><%: Page.Title %> - ResoView</title>

  <asp:PlaceHolder runat="server">
    <%: Scripts.Render("~/bundles/modernizr") %>
  </asp:PlaceHolder>
  <webopt:bundlereference path="~/Content/css" runat="server" />
  <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
<form runat="server">
  <asp:ScriptManager runat="server">
    <Scripts>
      <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
      <%--Framework Scripts--%>
      <asp:ScriptReference Name="MsAjaxBundle" />
      <asp:ScriptReference Name="jquery" />
      <asp:ScriptReference Assembly="System.Web" Name="WebForms.js" Path="~/Scripts/WebForms/WebForms.js" />
      <asp:ScriptReference Assembly="System.Web" Name="WebUIValidation.js" Path="~/Scripts/WebForms/WebUIValidation.js" />
      <asp:ScriptReference Assembly="System.Web" Name="MenuStandards.js" Path="~/Scripts/WebForms/MenuStandards.js" />
      <asp:ScriptReference Assembly="System.Web" Name="GridView.js" Path="~/Scripts/WebForms/GridView.js" />
      <asp:ScriptReference Assembly="System.Web" Name="DetailsView.js" Path="~/Scripts/WebForms/DetailsView.js" />
      <asp:ScriptReference Assembly="System.Web" Name="TreeView.js" Path="~/Scripts/WebForms/TreeView.js" />
      <asp:ScriptReference Assembly="System.Web" Name="WebParts.js" Path="~/Scripts/WebForms/WebParts.js" />
      <asp:ScriptReference Assembly="System.Web" Name="Focus.js" Path="~/Scripts/WebForms/Focus.js" />
      <asp:ScriptReference Name="WebFormsBundle" />
      <%--Site Scripts--%>
    </Scripts>
  </asp:ScriptManager>

  <nav class="bg-dark navbar navbar-dark navbar-expand-sm navbar-toggleable-sm shadow">
    <div class="container">
      <a class="navbar-brand" href="~/" runat="server">ResoView</a>
      <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target=".navbar-collapse" data-bs-toggle="collapse" title="Toggle navigation" type="button">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse d-sm-inline-flex justify-content-between navbar-collapse">
        <ul class="flex-grow-1 navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="~/" runat="server">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="~/Product" runat="server">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="~/Cart" runat="server">Cart</a>
          </li>
        </ul>
        <asp:LoginView ID="LoginView" runat="server" ViewStateMode="Disabled">
          <AnonymousTemplate>
            <ul class="navbar-nav navbar-right">
              <li>
                <a class="nav-link" href="~/Account/Register" runat="server">Register</a>
              </li>
              <li>
                <a class="nav-link" href="~/Account/Login" runat="server">Log in</a>
              </li>
            </ul>
          </AnonymousTemplate>
          <LoggedInTemplate>
            <ul class="navbar-nav navbar-right">
              <li>
                <a class="nav-link" href="~/Account/Manage" runat="server" title="Manage your account">Hello, <%: FullName %></a>
              </li>
              <li>
                <asp:HyperLink CssClass="nav-link" ID="AdminPanelLink" NavigateUrl="~/Admin/AdminPanel" runat="server" Text="Admin Panel"></asp:HyperLink>
              </li>
              <li>
                <asp:LoginStatus CssClass="nav-link" LogoutAction="Redirect" LogoutPageUrl="~/" LogoutText="Log off" OnLoggingOut="Unnamed_LoggingOut" runat="server" />
              </li>
            </ul>
          </LoggedInTemplate>
        </asp:LoginView>
      </div>
    </div>
  </nav>
  <div class="body-content container">
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
    <hr />
    <footer>
      <p>&copy; <%: DateTime.Now.Year %> - Harpreet Singh</p>
    </footer>
  </div>
</form>
<asp:PlaceHolder runat="server">
  <%: Scripts.Render("~/Scripts/bootstrap.js") %>
</asp:PlaceHolder>
</body>
</html>