<%--
  - Copyright 2023, Group 2
  - Bhavna, Bhavna (8864264)
  - Deepak, Mikkilneni Jeevarathnam (8850079)
  - Harpreet Singh (8870943)
  - Pratharan Sai Rupak Reddy, Gondi ()
--%>

<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ResoView.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
  <meta charset="utf-8" />
  <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title><%: Page.Title %> - ResoView</title>

  <asp:PlaceHolder runat="server">
    <%: Scripts.Render("~/bundles/modernizr") %>
  </asp:PlaceHolder>
  <webopt:bundlereference path="~/Content/css" runat="server" />
  <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
<form runat="server">
  <asp:ScriptManager runat="server">
    <Scripts>
      <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
      <%--Framework Scripts--%>
      <asp:ScriptReference Name="MsAjaxBundle" />
      <asp:ScriptReference Name="jquery" />
      <asp:ScriptReference Assembly="System.Web" Name="WebForms.js" Path="~/Scripts/WebForms/WebForms.js" />
      <asp:ScriptReference Assembly="System.Web" Name="WebUIValidation.js" Path="~/Scripts/WebForms/WebUIValidation.js" />
      <asp:ScriptReference Assembly="System.Web" Name="MenuStandards.js" Path="~/Scripts/WebForms/MenuStandards.js" />
      <asp:ScriptReference Assembly="System.Web" Name="GridView.js" Path="~/Scripts/WebForms/GridView.js" />
      <asp:ScriptReference Assembly="System.Web" Name="DetailsView.js" Path="~/Scripts/WebForms/DetailsView.js" />
      <asp:ScriptReference Assembly="System.Web" Name="TreeView.js" Path="~/Scripts/WebForms/TreeView.js" />
      <asp:ScriptReference Assembly="System.Web" Name="WebParts.js" Path="~/Scripts/WebForms/WebParts.js" />
      <asp:ScriptReference Assembly="System.Web" Name="Focus.js" Path="~/Scripts/WebForms/Focus.js" />
      <asp:ScriptReference Name="WebFormsBundle" />
      <%--Site Scripts--%>
    </Scripts>
  </asp:ScriptManager>

  <nav class="bg-dark fixed-top navbar navbar-dark navbar-expand-sm navbar-toggleable-sm shadow-sm">
    <div class="container-fluid">
      <a class="navbar-brand" href="~/" runat="server">ResoView</a>
      <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target=".navbar-collapse" data-bs-toggle="collapse" title="Toggle navigation" type="button">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse d-sm-inline-flex justify-content-between navbar-collapse">
        <ul class="flex-grow-1 navbar-nav">
          <li class="nav-item">
            <asp:HyperLink CssClass="nav-link" ID="HomeLink" NavigateUrl="~/" runat="server">Home</asp:HyperLink>
          </li>
          <li class="nav-item">
            <asp:HyperLink CssClass="nav-link" ID="ProductsLink" NavigateUrl="~/Products" runat="server">Products</asp:HyperLink >
          </li>
          <li class="nav-item">
            <asp:HyperLink CssClass="nav-link" ID="CartLink" NavigateUrl="~/Sales/Cart" runat="server">Cart</asp:HyperLink >
          </li>
        </ul>
        <asp:LoginView ID="LoginView" runat="server" ViewStateMode="Disabled">
          <AnonymousTemplate>
            <ul class="navbar-nav navbar-right">
              <li>
                <asp:HyperLink CssClass="nav-link" ID="RegisterLink" NavigateUrl="~/Account/Register" runat="server">Register</asp:HyperLink >
              </li>
              <li>
                <asp:HyperLink CssClass="nav-link" ID="LoginLink" NavigateUrl="~/Account/Login" runat="server">Login</asp:HyperLink >
              </li>
            </ul>
          </AnonymousTemplate>
          <LoggedInTemplate>
            <ul class="navbar-nav navbar-right">
              <li>
                <asp:HyperLink CssClass="nav-link" ID="ManageAccountLink" NavigateUrl="~/Account/Manage" runat="server" title="Manage your account">Hello, <%: FullName %></asp:HyperLink >
              </li>
              <li>
                <asp:HyperLink CssClass="nav-link" ID="AdminPanelLink" NavigateUrl="~/Admin/AdminPanel" runat="server" Text="Admin Panel"></asp:HyperLink>
              </li>
              <li>
                <asp:LoginStatus CssClass="nav-link" LogoutAction="Redirect" LogoutPageUrl="~/" LogoutText="Log off" OnLoggingOut="Unnamed_LoggingOut" runat="server" />
              </li>
            </ul>
          </LoggedInTemplate>
        </asp:LoginView>
      </div>
    </div>
  </nav>
  <div class="body-content d-flex flex-column vh-100 w-100">
    <div class="flex-grow-1">
      <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
    <footer class="container-fluid py-5 text-bg-dark">
      <div class="row small text-center">
        <div class="col-12">
          <div>ResoView</div>
        </div>
        <div class="col-12">
          <div>&copy; <%: DateTime.Now.Year %> - Harpreet Singh</div>
        </div>
      </div>
    </footer>
  </div>
</form>
<asp:PlaceHolder runat="server">
  <%: Scripts.Render("~/Scripts/bootstrap.js") %>
</asp:PlaceHolder>
</body>
</html>